.client{
    padding-bottom: 100px;
    &-list{
        display: flex;
    }

    &-item{
        flex: 1;
        padding: 45px 25px;
        border: 2px solid #eee;
        border-radius:20px;
        text-align: center;

    }

    &-item:not(:first-child){
        margin-left: 70px;
    }

    &-image{
        width: 120px;
        height: 120px;
        border-radius: 100rem;
        object-fit: cover;
        margin: 0 auto 25px;

    }
    &-name{
        font-size: 30px;
        font-weight:600;
        padding-bottom: 10px;
    }
    &-position{
        color:$gray;
        font-size: 14px;
        display: block;
        margin-bottom: 20px;
        padding-bottom: 25px;
        border-bottom: 1px solid #eee;

    }
    &-content{
        color:$gray;
        font-size: 16px;
        font-weight: 300;
        line-height: 1.8;
        display:-webkit-box;
        -webkit-line-clamp:3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        word-break: break-word;
        margin-bottom: 30px;
    }
    &-rate{
        color:$yellow;
    }

    @media screen and (max-width: 1023.98px) {
        &-list{
            display: grid;
            justify-content: flex-start;
            grid-auto-columns: 450px;
            grid-auto-flow: column;
            grid-gap:0 50px;
            overflow: auto;
            overflow-y: hidden;
            scroll-snap-type: x mandatory;
            scroll-snap-stop: always;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            -webkit-overflow-scrolling: touch;
            scroll-padding: 1rem;
            grid-template-columns: unset;
            
            &::-webkit-scrollbar {
              display: none;
              width: 0;
            }
            & > *{
              scroll-snap-align: start;
              width: 100%;
            }
        }
        &-item:not(:first-child){
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 479px){
        grid-auto-columns: 80%;

    }
}